<!DOCTYPE html>
<html>
<head>
	<title>MuGames Play | Welcome!</title>
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width">
	<meta name= "viewport" content="width=device-width">
	<meta name= "description" content="Music & Games">
	<meta name= "keywords" content="juegos y musica, juegos, saldo, comprar juegos">
    <meta name= "author" content="DPWEB5">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		
		<div class="contenedor">
			<div id="marca">
			<h1><span class="resaltado">MuGames</span>Play!</h1> 
			</div>
			<nav>
				<ul>
					<li class="actual"><a href="index.html">Home</a></li>
					<li><a href="Portada.html">Nuestro Equipo</a></li>
					<li><a href="Musica.html">Music</a></li>
					<li><a href="Historia.html">Nuestra Historia</a></li>
					<li><a href="Mas.html">Más...</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="cabecera">
		<div class="contenedor">
			<h1>Descubre un nuevo espacio para combinar los mejores elementos de la vida: Musica y Videojuegos</h1>
			<p>No hay nada mejor que la musica en la vida, pero al combinarla con otro elemento esencial la conviertes en un espacio para darte un break</p>
		</div>
	</section>
	<section id= "cajas">
		<div class="contenedor">
		<div class="caja">
			<img src="img/resize1_gloud-logo.jpg">
			<h3>La vida es mejor con musica</h3>
			<p>Donde las palabras callan, las canciones hablan</p>
		</div>
		<div class="caja">
			<img src="img/1557f753e226a80.jpg">
			<h3>La vida es mejor con musica</h3>
			<p>Donde las palabras callan, las canciones hablan</p>
		</div>
			<div class="caja">
			<img src="img/15646700324138.jpg">
			<h3>Sobrevive! Ya disponible Fortnite</h3>
			<p>Donde las palabras callan, las canciones hablan</p>
		</div>
	</div>
	</section>
	<footer align= "Center">Mugames Play! Copyright &copy; 2019</footer>
</body>
</html>